databaseChangeLog:
  - changeSet:
      id: 2023110903-1-create-exercise-category-table
      author: bogdan
      changes:
        - createTable:
            tableName: exercise_category
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
                    unique: true
