databaseChangeLog:
  - changeSet:
      id: 2023120901-1-insert-muscle-group-records
      author: raul
      changes:
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Core"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Arms"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Back"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Chest"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Legs"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Shoulders"
        - insert:
            tableName: muscle_group
            columns:
              - column:
                  name: name
                  value: "Full body"