databaseChangeLog:
  - changeSet:
      id: 2023110901-1-create-user-account-table
      author: bogdan
      changes:
        - createTable:
            tableName: user_account
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(50)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password
                  type: varchar(100)
                  constraints:
                    nullable: false
