databaseChangeLog:
  - changeSet:
      id: 2023121402-1-create-user-account-user-group-table
      author: bogdan
      changes:
        - createTable:
            tableName: user_account_user_group
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_account_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_account_user_group_user_account
                    references: user_account (id)
              - column:
                  name: user_group_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: fk_user_account_user_group_user_group
                    references: user_group (id)